1) Melting of the pandas dataframe:->
	Flag=data.melt(id_vars=['ClaimId','Type','pageNo','imageType','Image_Risk'],value_vars=data.loc[7:])
	### github command
	…or push an existing repository from the command line
git remote add origin git@github.com:rahulsingh04/Code_Chits.git
git branch -M main
git push -u origin main
######### Remove Duplicate from the list
[j for i,j in enumerate(original_list) if j not in original_list[:i]]

### convert this [(1, 1), (2, 3), (4, 4)]   :----------------> [1, 1, 2, 3, 4, 4]
[x for tup in x3 for x in tup]

# Remove all non-word characters and underscores from the string
my_string = re.sub(r"[\W_]+", "", my_string)
